# Analyzer properties file
#

application.name=Text Processor
author=Olena Collins, M 5:30
author.email.address=ocollins@madisoncollege.edu
  
output.dir=output/
output.dir.web=/home/student/tomcat/webapps/java112/output/

#path for txt output file
output.file.summaryt=summary_report.txt
#path for html output file
output.file.summaryh=summary_report.html

#path for txt output file
output.file.uniquet=unique_tokens.txt
#path for html output file
output.file.uniqueh=unique_tokens.html

#path for txt output file
output.file.bigwordst=big_words.txt
#path for html output file
output.file.bigwordsh=big_words.html

#path for txt output file
output.file.token.countt=token_count.txt
#path for html output file
output.file.token.counth=token_count.html

#path for txt output file
output.file.lexical.reportt=lexical_report.txt
#path for html output file
output.file.lexical.reporth=lexical_report.html

#path for txt output file
output.file.token.sizet=token_size.txt
#path for html output file
output.file.token.sizeh=token_size.html

#path for txt output file
output.file.keywordt=test1_keywords.txt
#path for html output file
output.file.keywordh=test1_keywords.html

input.file.nonlexical.words=nonLexicalWords.txt
file.path.keywords=keywords_input.txt
  
bigwords.minimum.length=18
maximum.line.length=70

