# Analyzer properties file
#

application.name=Text Processor
author=Olena Collins, M 5:30
author.email.address=ocollins@madisoncollege.edu
  
output.dir=output/
  
output.file.summary=summary_report.html
output.file.unique=unique_tokens.html
output.file.bigwords=big_words.html
output.file.token.count=token_count.html
output.file.lexical.report=lexical_report.html
output.file.token.size=token_size.html
output.file.keyword=test1_keywords.html

input.file.nonlexical.words=nonLexicalWords.txt
file.path.keywords=keywords_input.txt
  
bigwords.minimum.length=18
maximum.line.length=70

