# Analyzer properties file
#

application.name=Text Processor
author=Olena Collins, M 5:30
author.email.address=ocollins@madisoncollege.edu
  
output.dir=output/
output.dir.web=/home/student/tomcat/webapps/java112/output/
  
output.file.summaryt=summary_report.txt
output.file.summaryh=summary_report.html
output.file.uniquet=unique_tokens.txt
output.file.uniqueh=unique_tokens.html
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.lexical.report=lexical_report.txt
output.file.token.size=token_size.txt
output.file.keyword=test1_keywords.txt

input.file.nonlexical.words=nonLexicalWords.txt
file.path.keywords=keywords_input.txt
  
bigwords.minimum.length=18
maximum.line.length=70

