# Analyzer properties file
#

application.name=Text Processor
author=Olena Collins, M 5:30
author.email.address=ocollins@madisoncollege.edu
  
output.dir=output/
  
output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.lexical.report=lexical_report.txt
output.file.token.size=token_size.txt

input.file.nonlexical.words=nonLexicalWords.txt
  
bigwords.minimum.length=18
maximum.line.length=70
