# Project 2 properties file
#

aapplication.name=Text Processor
bauthor=Olena Collins
cauthor.email.address=ocollins@madisoncollege.edu
dcourse.title=Advanced Java
ecourse.meeting=Mondays 5:30
finstructor.name=Paula Waite
gproject.description=Text Analyzer application. An input file will be read \
                     using a file path, specified on the command line. \
                     The application will produce the following reports: \
                     1. Summary Report;\
                     2. List of Unique words;\n \
                     3. List of Unique words and number of occurances in the file;\
                     4. List of words longer than 18 characters. \
                     5. Lexical Density of the text report.           
                    
                                         
                                          
