# Project 4 properties file
#

application.name=Employee Manager 
author=Olena Collins
author.email.address=ocollins@madisoncollege.edu
course.title=Advanced Java
course.meeting=Mondays 5:30
instructor.name=Paula Waite
project.description1=Text Analyzer application. An input file will be read \
                     using a file path, specified on the command line. \
                     The application will produce the following reports:
project.description2=1. Summary Report.
project.description3=2. List of Unique words.
project.description4=3. List of Unique words and number of occurances in the file.
project.description5=4. List of words longer than 18 characters. 
project.description6=5. Lexical Density of the text report.
project.description7=6. Token sizes analysis report and histogram. 
project.description8=7. Keyword alanysis repot.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student
                    
                                         
                                          
