# Project 3 properties file
#

application.name=Text Processor
author=Olena Collins
author.email.address=ocollins@madisoncollege.edu
course.title=Advanced Java
course.meeting=Mondays 5:30
instructor.name=Paula Waite
project.description=Text Analyzer application. An input file will be read \
                     using a file path, specified on the command line. \
                     The application will produce the following reports: \
                     1. Summary Report;\
                     2. List of Unique words;\n \
                     3. List of Unique words and number of occurances in the file;\
                     4. List of words longer than 18 characters. \
                     5. Lexical Density of the text report.\
                     6. Token sizes analysis report and histogram. \
                     7. Keyword alanysis repot.
                    
                                         
                                          
